# Possible values: development, production
ENVIRONMENT=development

# Main database information
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=dadosrfb

# Audit database information
AUDIT_DB_HOST=localhost
AUDIT_DB_PORT=5432
AUDIT_DB_USER=postgres
AUDIT_DB_PASSWORD=postgres
AUDIT_DB_NAME=dadosrfb_analysis

# Output folders for ETL process
DOWNLOAD_PATH='DOWNLOADED_FILES'
EXTRACT_PATH='EXTRACTED_FILES'
CONVERT_PATH='CONVERTED_FILES'

# ETL process settings
RF_BASE_URL="https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj"
RF_LAYOUT_URL="https://www.gov.br/receitafederal/dados/cnpj-metadados.pdf"

ETL_TIMEZONE=America/Sao_Paulo
ETL_FILE_DELIMITER=;
ETL_CHUNK_SIZE=50000
ETL_MAX_RETRIES=3
ETL_WORKERS=4
ETL_IS_PARALLEL=true
ETL_DELETE_FILES=false
ETL_DEV_FILE_SIZE_LIMIT=700000