POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=Dados_RFB

OUTPUT_PATH='OUTPUT_FILES'
EXTRACT_PATH='EXTRACTED_FILES'

# Possible values: development, staging, production
ENVIRONMENT=development
