# Possible values: development, production
ENVIRONMENT=development

# Main database information
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=dadosrfb
POSTGRES_MAINTENANCE_DB=postgres

# Audit database information
AUDIT_DB_HOST=localhost
AUDIT_DB_PORT=5432
AUDIT_DB_USER=postgres
AUDIT_DB_PASSWORD=postgres
AUDIT_DB_NAME=dadosrfb_analysis

# Output folders for ETL process
DOWNLOAD_PATH='DOWNLOADED_FILES'
EXTRACT_PATH='EXTRACTED_FILES'
CONVERT_PATH='CONVERTED_FILES'

# ETL process settings
URL_RF_BASE="https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj"
URL_RF_LAYOUT="https://www.gov.br/receitafederal/dados/cnpj-metadados.pdf"

ETL_TIMEZONE=America/Sao_Paulo
ETL_CHUNK_SIZE=50000
ETL_SUB_BATCH_SIZE=5000
ETL_MAX_RETRIES=3
ETL_WORKERS=4
ETL_IS_PARALLEL=true
ETL_DELETE_FILES=true
ETL_DEV_FILE_SIZE_LIMIT=70000000
ETL_DEV_MAX_FILES_PER_TABLE=5
ETL_DEV_MAX_FILES_PER_BLOB=3
ETL_FILE_DELIMITER=;
ETL_INTERNAL_CONCURRENCY=3
ETL_MANIFEST_TRACKING=false
ETL_ASYNC_POOL_MIN_SIZE=1
ETL_ASYNC_POOL_MAX_SIZE=10
ETL_CHECKSUM_THRESHOLD_BYTES=1000000000
