# Possible values: development, production
ENVIRONMENT=development

# Main database information
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=dadosrfb

# Audit database information
AUDIT_DB_HOST=localhost
AUDIT_DB_PORT=5432
AUDIT_DB_USER=postgres
AUDIT_DB_PASSWORD=postgres
AUDIT_DB_NAME=dadosrfb_analysis

# Output folders for ETL process
OUTPUT_PATH='OUTPUT_FILES'
EXTRACT_PATH='EXTRACTED_FILES'

# ETL process settings
ETL_DELETE_FILES=false