POSTGRES_HOST=85.239.243.178
POSTGRES_PORT=5433
POSTGRES_USER=conexxoapi
POSTGRES_PASSWORD=erw234$
POSTGRES_NAME=Dados_RFB

OUTPUT_PATH='OUTPUT_FILES'
EXTRACT_PATH='EXTRACTED_FILES'

# Possible values: development, staging, production
ENVIRONMENT=development