POSTGRES_HOST=crawler-db
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=Dados_RFB

OUTPUT_PATH='OUTPUT_FILES'
EXTRACTED_PATH='EXTRACTED_FILES'

# Possible values: development, staging, production
ENVIRONMENT=development

LOG_FILES_HORIZON=5