POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres$
POSTGRES_NAME=Dados_RFB

OUTPUT_PATH='OUTPUT_FILES'
EXTRACTED_PATH='EXTRACTED_FILES'

# Possible values: development, staging, production
ENVIRONMENT=development
